<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Renan Teles - MDM</title>
</head>
<body>
<div class="container">
     
    <img src="imagem/Pagina de link MDM (5).png" alt="Imagem 1" class="responsive-image">
    
    <a href="mailto:mapadomarketeirocomercial@gmail.com">
        <img src="imagem/NomeOficialEmail (3).png" alt="Imagem 2" class="responsive-image2">
    </a>
    <a href="https://api.whatsapp.com/send?phone=5521994752903&text=Ol%C3%A1!%20Gostaria%20de%20mais%20informa%C3%A7%C3%B5es%20sobre%20o%20servi%C3%A7o%20da%20New%20Nexus">
    <img src="imagem/Pagina de link NEXUS (2).png" alt="Imagem 2" class="responsive-imagelink">
    </a>

    <a href="https://api.whatsapp.com/send?phone=5521994752903&text=Ol%C3%A1!%20Gostaria%20de%20mais%20informa%C3%A7%C3%B5es%20sobre%20a%20sua%20consultoria!%20">
    <img src="imagem/LinkWhatsAppMDM (2).png" alt="Imagem 2" class="responsive-imagelink">
    </a>

    <img src="imagem/PaginaLinkComunidadeMDM.png" alt="Imagem 2" class="responsive-imagelink">
   

</div>
</body>

<style>


.container{
    position: relative;
    }

    
 * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
	font-size: 100%;
	font: inherit;
  vertical-align: baseline;
  text-decoration: none;
  color: #24211d;
}

a,img,svg,button {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -khtml-user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0.0);
  -webkit-text-size-adjust: none;
  -webkit-touch-callout: none;
  -o-user-select: none;
}

body{
    background-color:#24211d;
    
}


.container {
    max-width: 100%;
    padding: 0 10px;
    margin: 0 auto;
    text-align: center;
    color: #000;
}

.responsive-image {
    width: 950px;
    height: auto;
    display: block;
    margin: 20px auto;
 
}

.responsive-image2 {
    width: max(950px,50px);
    height: auto;
    display: block;
    margin: 20px auto;
    margin-top: -45px;
  
}


.responsive-imagelink {
    width: max(950px,50px);
    height: auto;
    display: block;
    margin: 20px auto;
    margin-top: 30px;
    border-radius: 10px;
}




@media (max-width: 900px) { /* Ajuste o valor conforme necessário */
    .responsive-image {
        width: 100%;
    }

    .responsive-image2 {
    width: max(95%,50vw);
    }

    .responsive-imagelink {
    width: max(95%,50vw);
    
    }

}







</style>
</html>

